CLOUDINARY_CLOUD_NAME="dooq8av0g"
CLOUDINARY_KEY="714365231285148"
CLOUDINARY_SECRET="kI_cLkjRpKp6-q9iiWxTmKi-ByA"
COOKIE_SECRET="6656a0dcd34696ea1211e2609f91b53219feb3cf550459a90a084852631c38dd"
DATABASE_URL="postgres://guteutiyhwkpdj:f4d8c907a1f608af701a642c1dacff179704098fd23f3efe57442ac23e6938ff@ec2-54-162-119-125.compute-1.amazonaws.com:5432/dbm9ellf933f5o"
SHADOW_DATABASE_URL="postgres://mxsigdmt:2sonpTwFsBJ43_bm5qtHZOf_TdztmY1t@arjuna.db.elephantsql.com/mxsigdmt"
MAIL_HOST="smtp.ethereal.email"
MAIL_PORT=587
MAIL_USER="bethany.rowe@ethereal.email"
MAIL_PASS="JNnuNGCSBhrWY78m7v"
FRONTEND_URL="https://kapima.herokuapp.com"
STRIPE_SECRET="sk_test_51LQsYfKMKJW62reytKUvpL0ekLCs7WiX0lx4iUd08YceZFDPiieh7hJoW4aR0ukhqiv43N0nT7MqnzbQ2YoOVIdo0019NRxdtS"
NODE_ENV="production"
